####
#docker build -t psmon:latest -f ./Dockerfile.psmon ./
#docker run -v f:/sourcecode/SUS/psmon:/usr/psmon --rm psmon sh -c 'make clear;make'
FROM alpine:latest
LABEL version="1.0.0"
RUN echo "https://mirror.tuna.tsinghua.edu.cn/alpine/v3.15/main" > /etc/apk/repositories
RUN echo "https://mirror.tuna.tsinghua.edu.cn/alpine/v3.15/community" >> /etc/apk/repositories
RUN apk add gcc
RUN apk add libc-dev
RUN apk add g++
RUN apk add make
RUN apk add --no-cache bash

WORKDIR /usr/psmon

CMD ["echo", "success"]
#ENTRYPOINT ["mysql"]
